server {
    listen 80;
    server_name test-app.test;

    client_max_body_size 5M;

    location / {
        # Verificar se o IP está dentro do intervalo 10.10.10.0/24
        set $is_local_ip 0;
        if ($remote_addr ~ "^10\.10\.10\.[0-9]{1,3}$") {
            set $is_local_ip 1;
        }

        # Permitir se for o host 'api.golfarma.com.br' ou se o IP for local
        set $allow_access 0;
        if ($http_host = "chat-dev.golfarma.com.br") {
            set $allow_access 1;
        }
        if ($is_local_ip = 1) {
            set $allow_access 1;
        }

        # Se o acesso não for permitido, retornar 403
        if ($allow_access != 1) {
            return 403;
        }

        proxy_pass         http://chatboot:5000;   # Flask+Gunicorn no outro container
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
