server {
    listen 80;
    server_name test-app.test;

    client_max_body_size 5M;

    location / {
        # Verificar se o IP está dentro do intervalo 10.10.10.0/24
        set $allow_access 1;

        proxy_pass         http://chatboot:5000;   # Flask+Gunicorn no outro container
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }
}
